Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:BeDesigner.CustomerControls"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:dxmvmm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:BeDesigner">
    <Style TargetType="ctrl:DigitalNumber">
        <Setter Property="Background" Value="#FF1A1E22"/>
        <Setter Property="Foreground" Value="#FF0AA74D"/>
        <Setter Property="NumberValue" Value="0.01"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:DigitalNumber">
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock x:Name="line" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontFamily="{StaticResource Digital}" FontSize="{TemplateBinding FontSize}"
                                   Text="{Binding NumberValue,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ctrl:DigitalNumber},Mode=TwoWay}" 
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:TheTimer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:TheTimer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image Source="../Images/timericon.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:StatusLight}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:StatusLight}">
                    <Border Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource Self}}">
                        <Grid>
                            <Image x:Name="ima" Source="../Images/State0.png" RenderOptions.BitmapScalingMode="Fant">
                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:ArcGauge}">
        <Setter Property="Background" Value="#646464"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ArcGauge}">
                    <Border Margin="10">
                        <Grid Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}">
                            <Ellipse Fill="#FF3B3B3B"/>
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="2">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=Angle,ElementName=PointRotate}"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Ellipse Width="16" Height="14" Fill="Orange" VerticalAlignment="Top" >
                                    <Ellipse.Effect>
                                        <BlurEffect Radius="12"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>

                            <Grid x:Name="bdGrid" Margin="12" UseLayoutRounding="True" ClipToBounds="True">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#4D000000"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Stroke="#464646" StrokeThickness="1" Grid.Column="1" Grid.Row="1"/>
                                    <Ellipse Stroke="#959595" Margin="4" StrokeThickness="6" Grid.Column="1" Grid.Row="1"/>
                                    <Ellipse Stroke="#464646" Margin="14" StrokeThickness="1" Grid.Column="1" Grid.Row="1"/>
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Path Data="M5,0 5,0 10,120 0,120z" Fill="#0FA9CE" Stretch="Uniform" Margin="0 30 0 0" RenderTransformOrigin="0.5,1" HorizontalAlignment="Center">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform x:Name="PointRotate"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>

                                <Ellipse Width="28" Height="28" Fill="Black">
                                    <Ellipse.Effect>
                                        <DropShadowEffect Color="#0FA9CE" ShadowDepth="0" Direction="0" BlurRadius="16"/>
                                    </Ellipse.Effect>
                                </Ellipse>

                                <Border VerticalAlignment="Bottom" BorderBrush="#10ABD1" BorderThickness="2" Margin="0 0 0 12" Background="Black" Padding="4 2" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Value,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat={}{0:f1}}" FontSize="16" Width="46" TextAlignment="Center" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:TheTextBox}" BasedOn="{StaticResource {x:Type TextBox}}"/>

    <Style x:Key="DesignTheTextBox" TargetType="{x:Type ctrl:TheTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:TheTextBox">
                    <Border BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" Background="{StaticResource ControlBackground}">
                        <TextBlock Margin="4 0 0 0" Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:NumberBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="input:InputMethod.IsInputMethodEnabled" Value="False"/>
    </Style>

    <Style x:Key="DesignNumberBox" TargetType="{x:Type ctrl:NumberBox}">
        <Setter Property="input:InputMethod.IsInputMethodEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:NumberBox">
                    <Border BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" Background="{StaticResource ControlBackground}">
                        <TextBlock Margin="4 0 0 0" Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:TheSlider}" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
        <Setter Property="SmallChange" Value="0.1"/>
        <Setter Property="LargeChange" Value="0.1"/>
    </Style>


    <Style TargetType="{x:Type ctrl:TheRadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type ctrl:WaveProgressBar}">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WaveFill" Value="#36E7AE"/>
        <Setter Property="WaveThickness" Value="2"/>
        <Setter Property="WaveStroke" Value="#3649E7"/>
        <Setter Property="ShowText" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:WaveProgressBar">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardOnLoaded" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" Storyboard.TargetName="PART_Wave">
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-400"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <StackPanel>
                        <Border Background="{TemplateBinding Background}">
                            <Viewbox>
                                <Border x:Name="PART_Clip" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="True" 
                                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100" Width="200" Height="200">
                                    <Border.Clip>
                                        <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                                    </Border.Clip>
                                    <Grid>
                                        <Path x:Name="PART_Wave" Stroke="{TemplateBinding WaveStroke}" ClipToBounds="True" StrokeThickness="{TemplateBinding WaveThickness}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="250" Fill="{TemplateBinding WaveFill}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Margin="0,0,-400,-20">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0,1">
                                                        <PolyBezierSegment Points="0.5,1 0.5,0 1,0"/>
                                                        <PolyBezierSegment Points="1.5,0 1.5,1 2,1"/>
                                                        <PolyBezierSegment Points="2.5,1 2.5,0 3,0"/>
                                                        <PolyLineSegment Points="3,0 3,10, 0,10 0,1"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <TextBlock Visibility="{Binding ShowText,RelativeSource={RelativeSource TemplatedParent},Converter={dxmvmm:BooleanToVisibilityConverter}}" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"  
                                                   Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                                   Text="{Binding Value,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat={}{0:f2}%}"/>
                                    </Grid>

                                </Border>
                            </Viewbox>
                        </Border>

                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="PART_Wave">
                            <BeginStoryboard Name="BeginStoryboardWave" Storyboard="{StaticResource StoryboardOnLoaded}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.Unloaded" SourceName="PART_Wave">
                            <StopStoryboard BeginStoryboardName="BeginStoryboardWave"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ctrl:SwitchButton}">
        <Setter Property="Background" Value="#00F4D5"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:SwitchButton">
                    <Border CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualHeight,Converter={StaticResource HalfNumber}}" 
                            BorderThickness="1" Background="{StaticResource ControlBackground}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Ellipse x:Name="ELLIPSE" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                                    Fill="Gray" Stroke="{StaticResource ControlBorderBrush}" StrokeThickness="1">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="TranslateX" X="2"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ctrl:KnobButton}">
        <Setter Property="Background" Value="#0068F4"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:KnobButton">
                    <Grid x:Name="bdGrid" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                        <Grid Margin="16" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="rotatevalue" Angle="00"/>
                            </Grid.RenderTransform>

                            <Ellipse Margin="4" Fill="#FFF6F6F6" Stroke="{StaticResource ControlBorderBrush}" >
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="8" Direction="-90" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background.(SolidColorBrush.Color)}"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="12" Fill="{TemplateBinding Background}" Width="8" Height="8" VerticalAlignment="Bottom">
                            </Ellipse>
                        </Grid>
                        <TextBlock Text="{Binding Value,RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}{0:F2}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
