Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:BeDesigner"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:con="clr-namespace:BeDesigner.Converters"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid">
    <!--#region 主题笔刷 -->
    <LinearGradientBrush x:Key="NormalBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStopCollection>
            <GradientStop Color="White" />
            <GradientStop Color="#D0D0D0" Offset="0.5"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AccentBrush" Color="#2B79E2"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="ControlBackground" Color="White"/>
    <SolidColorBrush x:Key="ControlForeground" Color="Black"/>
    <!--#endregion-->

    <!--#region 转换器 -->
    <con:HalfNumberConverter x:Key="HalfNumber"/>
    <!--#endregion-->
    <!--#region 编辑模板 -->
    <DataTemplate x:Key="EventEditTemplate">
        <DockPanel Height="24">
            <Button DockPanel.Dock="Right" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                    Content="..." CommandParameter="{Binding .}" Margin="2"/>
            <TextBlock  Text="{Binding Value}" VerticalAlignment="Center" Margin="4 0 0 0"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListEditTemplate">
        <DockPanel MaxHeight="100">
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Command="{Binding Value.AddCommand}" 
                     CommandParameter="{Binding ElementName=AddTxt, Path=Text}" Margin="2" Padding="2">
                    <icon:PackIconModern Kind="EditAdd"/>
                </Button>
                <Button DockPanel.Dock="Right" Command="{Binding Value.DeleteCommand}" 
                     CommandParameter="{Binding ElementName=list, Path=SelectedItem}" Margin="2" Padding="2">
                    <icon:PackIconModern Kind="Delete" />
                </Button>
                <TextBox x:Name="AddTxt" Margin="2"/>
            </DockPanel>

            <ListBox x:Name="list" ItemsSource="{Binding Value}" Margin="2"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ImagePathEditTemplate">
        <DockPanel>
            <Button DockPanel.Dock="Right" Content="..." Padding="0" Margin="2" Width="20" Height="20"
                    Command="{Binding DataContext.SelectPathCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" CommandParameter="{Binding .}"/>
            <TextBox DockPanel.Dock="Right" x:Name="AddTxt" Text="{Binding Value}" BorderThickness="0"/>
        </DockPanel>
    </DataTemplate>
    <!--#endregion-->

    <!--#region 为某些获取焦点的控件设计设计时样式 -->
    <Style TargetType="ComboBox" x:Key="DesignComboBox">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border BorderThickness="1" BorderBrush="{StaticResource ControlBorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ControlBackground}"/>
                            <Border Grid.Column="1" Background="{StaticResource ControlBackground}" BorderThickness="0" IsEnabled="False">
                                <Path Data="M0,0 8,0 4,4z" Fill="{StaticResource ControlForeground}" Margin="3" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DesignButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlBackground}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" 
                                   FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ToggleButton" x:Key="DesignToggleButton">
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="1" Background="{StaticResource NormalBackground}" BorderBrush="{StaticResource ControlBorderBrush}" CornerRadius="2">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" 
                                   FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ExecuteToggleButton">
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="bd" BorderThickness="1" Background="{StaticResource NormalBackground}" BorderBrush="{StaticResource ControlBorderBrush}" CornerRadius="2">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" 
                                   FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="bd">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="#6AD456" />
                                            <GradientStop Color="#1DAE06" Offset="0.5"/>
                                            <GradientStop Color="#8BDC7C" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <DataTemplate x:Key="ToolBoxStyle">
        <Grid Margin="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <icon:PackIconMaterial x:Name="icon" Kind="Ellipse" BorderThickness="1" VerticalAlignment="Stretch" Width="24" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="txt" Grid.Column="1" Text="{Binding Name}" Margin="4"/>
        </Grid>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Name}" Value="TheButton">
                <Setter Property="Kind" TargetName="icon" Value="GestureTapButton"/>
                <Setter Property="Text" TargetName="txt" Value="按钮"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheTimer">
                <Setter Property="Kind" TargetName="icon" Value="Timer"/>
                <Setter Property="Text" TargetName="txt" Value="计时器"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheCheckBox">
                <Setter Property="Kind" TargetName="icon" Value="CheckboxMarked"/>
                <Setter Property="Text" TargetName="txt" Value="勾选框"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="DigitalNumber">
                <Setter Property="Kind" TargetName="icon" Value="LedStrip"/>
                <Setter Property="Text" TargetName="txt" Value="液晶数字"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheComboBox">
                <Setter Property="Kind" TargetName="icon" Value="ViewList"/>
                <Setter Property="Text" TargetName="txt" Value="下拉框"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheImage">
                <Setter Property="Kind" TargetName="icon" Value="Image"/>
                <Setter Property="Text" TargetName="txt" Value="图片"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheTextBlock">
                <Setter Property="Kind" TargetName="icon" Value="TagText"/>
                <Setter Property="Text" TargetName="txt" Value="文本块"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="ArcGauge">
                <Setter Property="Kind" TargetName="icon" Value="Gauge"/>
                <Setter Property="Text" TargetName="txt" Value="仪表盘"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="StatusLight">
                <Setter Property="Kind" TargetName="icon" Value="CeilingLight"/>
                <Setter Property="Text" TargetName="txt" Value="状态灯"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheToggleButton">
                <Setter Property="Kind" TargetName="icon" Value="CheckOutline"/>
                <Setter Property="Text" TargetName="txt" Value="开关按钮"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheGroupBox">
                <Setter Property="Kind" TargetName="icon" Value="Group"/>
                <Setter Property="Text" TargetName="txt" Value="分组"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheTextBox">
                <Setter Property="Kind" TargetName="icon" Value="TextBox"/>
                <Setter Property="Text" TargetName="txt" Value="文本框"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="NumberBox">
                <Setter Property="Kind" TargetName="icon" Value="Numeric8Box"/>
                <Setter Property="Text" TargetName="txt" Value="数值框"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="GraphArrow">
                <Setter Property="Kind" TargetName="icon" Value="ArrowRightBold"/>
                <Setter Property="Text" TargetName="txt" Value="箭头"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="GraphStar">
                <Setter Property="Kind" TargetName="icon" Value="Star"/>
                <Setter Property="Text" TargetName="txt" Value="五角星"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheSlider">
                <Setter Property="Kind" TargetName="icon" Value="ArrowDownBold"/>
                <Setter Property="Text" TargetName="txt" Value="滑块"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="TheRadioButton">
                <Setter Property="Kind" TargetName="icon" Value="RadioboxMarked"/>
                <Setter Property="Text" TargetName="txt" Value="单选按钮"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="WaveProgressBar">
                <Setter Property="Kind" TargetName="icon" Value="Wave"/>
                <Setter Property="Text" TargetName="txt" Value="波浪进度条"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="SwitchButton">
                <Setter Property="Kind" TargetName="icon" Value="ToggleSwitch"/>
                <Setter Property="Text" TargetName="txt" Value="开关"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="KnobButton">
                <Setter Property="Kind" TargetName="icon" Value="Ellipse"/>
                <Setter Property="Text" TargetName="txt" Value="旋钮"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <FontFamily x:Key="Digital">
        pack://application:,,,/Fonts/#DS-Digital
    </FontFamily>

    <ContextMenu x:Key="CanvasRightMenu" DataContext="{Binding PlacementTarget,RelativeSource={RelativeSource Self}}" FontFamily="Microsoft YaHei Ui">
        <MenuItem Header="复制" Command="{Binding CopySelectItemsCommand}">
            <MenuItem.Icon>
                <icon:PackIconModern Kind="PageCopy" HorizontalAlignment="Center" Width="10"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="粘贴" Command="{Binding PasteSelectItemsCommand}">
            <MenuItem.Icon>
                <icon:PackIconModern Kind="ClipboardPaste" HorizontalAlignment="Center" Width="10"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="删除" Command="{Binding DeleteSelectItemsCommand}">
            <MenuItem.Icon>
                <icon:PackIconModern Kind="Delete" HorizontalAlignment="Center" Width="10"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="AdornerRightMenu" DataContext="{Binding PlacementTarget.Tag,RelativeSource={RelativeSource Mode=Self}}" FontFamily="Microsoft YaHei Ui">
        <MenuItem Header="复制" Command="{Binding CopySelectItemsCommand}">
            <MenuItem.Icon>
                <icon:PackIconModern Kind="PageCopy" HorizontalAlignment="Center" Width="10"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="粘贴" Command="{Binding PasteSelectItemsCommand}">
            <MenuItem.Icon>
                <icon:PackIconModern Kind="ClipboardPaste" HorizontalAlignment="Center" Width="10"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="删除" Command="{Binding DeleteSelectItemsCommand}">
            <MenuItem.Icon>
                <icon:PackIconModern Kind="Delete" HorizontalAlignment="Center" Width="10"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="置于顶层" Command="{Binding SetTopLayerCommand}">
            <MenuItem.Icon>
                <icon:PackIconMaterial Kind="ArrangeSendToBack" HorizontalAlignment="Center" Width="10"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="置于底层" Command="{Binding SetBottomLayerCommand}">
            <MenuItem.Icon>
                <icon:PackIconMaterial Kind="ArrangeBringToFront" HorizontalAlignment="Center" Width="10"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>